; Configuration file sample.
;
; If parameter includes a semicolon(s) ';' remember to quote that parameter by '"'.

-M 6		; Max peers
-U 10  -D 20	; Max bandwidth up & down
;-e 0
-win 90,20 
-ind -rate -pdown -time

; Available options.
; =================
; General Options:
; -h/-H           Show this message
; -x              Decode metainfo (torrent) file only, don't download
; -c              Check pieces only, don't download
; -v              Verbose output (for debugging)
;
; Download Options:
; -e int          Exit while seed <int> hours later (default 72 hours)
; -E num          Exit after seeding to <num> ratio (UL:DL)
; -i ip           Listen for connections on specific IP address (default all/any)
; -p port         Listen port (default 2706 -> 2106)
; -I ip           Specify public/external IP address for peer connections
; -u num or URL   Use an alternate announce (tracker) URL
; -s filename     Download ("save as") to a different file or directory
; -C cache_size   Cache size, unit MB (default 16MB)
; -f              Force saved bitfield or seed mode (skip initial hash check)
; -b filename     Specify bitfield save file (default is torrent+".bf")
; -M max_peers    Max peers count (default 100)
; -m min_peers    Min peers count (default 1)
; -z slice_size   Download slice/block size, unit KB (default 16, max 128)
; -n file_list    Specify file number(s) to download
; -D rate         Max bandwidth down (unit KB/s)
; -U rate         Max bandwidth up (unit KB/s)
; -P peer_id      Set Peer ID prefix (default "-CD0303-")
; -A user_agent   Set User-Agent header (default "Enhanced-CTorrent/3.3.2")
; -S host:port    Use CTCS server at host:port
; -a              Preallocate files on disk
; -X command      Run command upon download completion ("user exit")
; -d              Daemon mode (fork to background)
;
; Make metainfo (torrent) file options:
; -t              Create a new torrent file
; -u URL          Tracker's URL
; -l piece_len    Piece length (default 262144)
; -s filename     Specify metainfo file name
; -pvt            Private (disable peer exchange)
; -com comment    Include a comment/description
;
; Advanced options (case insensitive):
; -icon filename  Set icon as... (default 'act.ico')
; -title string	  Set title as... (default torrent filename)
; -style number	  Status line style 0 - 3 (default 2)
; -win dimensions Set window dimensions as 'column,row'
; -org position	  Set window corner position (left, bottom) as 'x,y'
; -ind		  Use icon as process indicator.
; -rate		  Show current Down/Up rate in Window List string.
; -pdown	  Show current download % in Window List string.
; -time		  Show time left in Window List string.
; -log ptg,time	  Saves status line in 'torrent_name.log' each 'ptg' percent of
;		  download and 'time' minutes. Use zero value to disable logging.
; -file file_list Same as -n, but will creat selected file(s) only.
